# Seed
isAuto=true
thinkingTime=5000
delayTime=2000
# players
players.0=random
players.1=random
players.2=random
players.3=random
# public cards
shared.initialcards=8H,9H
players.0.initialcards=1C,2C
players.1.initialcards=1S,2S
players.2.initialcards=1D,2D
players.3.initialcards=1H,2H
# first card: card to deal, second card: card to remove
players.0.cardsPlayed=3C-2C,4C-1C,5C-5C,6C-4C
players.1.cardsPlayed=3S-2S,4S-1S,5S-5S,6S-4S
players.2.cardsPlayed=3D-2D,4D-1D,5D-5D,6D-4D
players.3.cardsPlayed=3H-2H,4H-1H,5H-5H,6H-4H